<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header class="row">
        <div class="col-2">
            <span><a href="index.html">MyBooksList</a></span>
        </div>
        <div class="col-6">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a class="active" href="about.html">Sobre</a></li>
            </ul>
        </div>
    </header>
    <div class="row section">
        <div class="col-12">
            <div class="card" style="height: 500px;">
                <div class="col-12">
                    <h2>Sobre os desenvolvedores...</h2>
                </div>
                <div class="row" style="margin-left: 100px;">
                    <div class="col-6">
                        <img class="aboutImg" src="assets/img/IMG_20170315_125724_484.jpg" alt="Jederson Luz">
                        <h3>Jederson Sousa Luz</h3>
                        <p>
                            Técnico em Informatica - IFPI <br>
                            Graduando em Sistemas de Informação <br>
                            Universidade Federal do Piauí <br>
                            E-mail: jedersonalpha@gmail.com
                        </p>
                    </div>
                    <div class="col-6">
                        <img class="aboutImg" src="assets/img/IMG_20180720_120918.jpg" alt="Vitória Carvalho">
                        <h3>Vitória de Carvalho Brito</h3>
                        <p>
                            Graduanda em Sistemas de Informação <br>
                            Universidade Federal do Piauí <br>
                            E-mail: vitoriiacb@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Site feito por Jederson Luz e Vitória Carvalho</h2>
    </div>
</body>

</html>